{
  "name": "markov-stock-analyzer-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "vendor": "node scripts/vendor.mjs"
  },
  "devDependencies": {
    "chart.js": "4.5.1",
    "linkedom": "0.18.12"
  }
}
